spring.application.name=localisation
spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacy_db
spring.datasource.username=benmohame
spring.datasource.password=aa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin
